# oauthexample

./: OAuth2OidcExample.sln
IdentityServerWithApi/: IdentityServerWithApi.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerWithApi/Controllers/: ValuesController.cs
IdentityServerWithApi/Properties/: launchSettings.json
IdentityServerWithApi/QuickStart/: TestUsers.cs
QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
QuickstartIdentityServer/Controllers/: ValuesController.cs
client/: .angular-cli.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/auth-callback/: auth-callback.component.ts
client/src/app/call-api/: call-api.component.ts
client/src/app/services/: auth-guard.service.ts  auth.service.ts
client/src/app/shared/auth/: auth.module.ts
